NEXT_PUBLIC_BASE_PATH = ""
NEXT_PUBLIC_ASSET_PREFIX = ""

NEXT_PUBLIC_DB_HOST = ""
NEXT_PUBLIC_DB_USER = ""
NEXT_PUBLIC_DB_PASSWORD = ""
NEXT_PUBLIC_DB_NAME = ""
NEXT_PUBLIC_DB_PORT = ""
NEXT_PUBLIC_DB_CONNECTION_LIMIT = ""